<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Aulas | Sistema Escolar SENAI</title>
  <link rel="stylesheet" href="aulas.css" />
</head>
<body>
  <header class="header">
    <h1>Sistema Escolar SENAI</h1>
    <nav>
      <a href="index.html">Início</a>
      <a href="dashboard.html">Dashboard</a>
      <a href="cursos.html">Cursos</a>
      <a href="disciplinas.html">Disciplinas</a>
      <a href="turmas.html">Turmas</a>
      <a href="aulas.html" class="active">Aulas</a>
      <a href="substituicoes.html">Substituições</a>
      <a href="disponibilidade.html">Disponibilidade</a>
      <a href="professores.html">Professores</a>
    </nav>
  </header>

  <main class="main-content">
    <h2>Aulas Agendadas</h2>

    <section class="form-section">
      <h3>Agendar Nova Aula</h3>
      <form id="aula-form">
        <input type="text" id="disciplina" placeholder="Disciplina" required />
        <input type="text" id="professor" placeholder="Professor" required />
        <input type="text" id="turma" placeholder="Turma" required />
        <input type="date" id="data" required />
        <button type="submit">Adicionar</button>
      </form>
    </section>

    <div id="aula-container">
      <div class="aula-card">
        <h3>Disciplina: Matemática</h3>
        <p>Professor: João Silva</p>
        <p>Turma: A</p>
        <p>Data: 2025-07-15</p>
      </div>
      <div class="aula-card">
        <h3>Disciplina: Português</h3>
        <p>Professor: Ana Santos</p>
        <p>Turma: B</p>
        <p>Data: 2025-07-16</p>
      </div>
    </div>
  </main>

  <footer class="footer">
    <p>&copy; 2025 SENAI Cabo - Sistema de Gestão Escolar</p>
  </footer>

  <script src="aulas.js"></script>
</body>
</html>