<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cursos | Sistema Escolar SENAI</title>
  <link rel="stylesheet" href="cursos.css" />
</head>
<body>
  <header class="header">
    <h1>Sistema Escolar SENAI</h1>
    <nav>
      <a href="index.html">Início</a>
      <a href="dashboard.html">Dashboard</a>
      <a href="cursos.html" class="active">Cursos</a>
      <a href="professores.html">Professores</a>
      <a href="disciplinas.html">Disciplinas</a>
      <a href="turmas.html">Turmas</a>
      <a href="aulas.html">Aulas</a>
      <a href="substituicoes.html">Substituições</a>
      <a href="disponibilidade.html">Disponibilidade</a>
    </nav>
  </header>

  <main class="main-content">
    <h2>Cursos Disponíveis</h2>

    <!-- Seção de formulário de adicionar curso -->
    <section class="form-section">
      <h3>Adicionar Novo Curso</h3>
      <form id="form-curso">
        <label for="nome-curso">Nome do Curso</label>
        <input type="text" id="nome-curso" placeholder="Ex: Informática" required />

        <label for="duracao-curso">Duração</label>
        <input type="text" id="duracao-curso" placeholder="Ex: 1 ano" required />

        <label for="turno-curso">Turno</label>
        <input type="text" id="turno-curso" placeholder="Ex: Manhã" required />

        <button type="submit">Adicionar</button>
      </form>
    </section>

    <!-- Seção de cursos cadastrados -->
    <section class="curso-container">
      <div class="curso-card">
        <h3>Informática</h3>
        <p>Duração: 1 ano</p>
        <p>Turno: Manhã</p>
      </div>
      <div class="curso-card">
        <h3>Desenvolvimento de Sistemas</h3>
        <p>Duração: 1 ano e meio</p>
        <p>Turno: Tarde</p>
      </div>
      <div class="curso-card">
        <h3>Administração</h3>
        <p>Duração: 1 ano</p>
        <p>Turno: Noite</p>
      </div>
    </section>
  </main>

  <footer class="footer">
    <p>&copy; 2025 SENAI Cabo - Sistema de Gestão Escolar</p>
  </footer>

  <script src="cursos.js"></script>
</body>
</html>