/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segeo UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f5f7fa;
  color: #333;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  background-color: #3498db;
  color: white;
  padding: 1rem;
  text-align: center;
}

nav {
  margin-top: 0.5rem;
}

nav a {
  margin: 0 1rem;
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav a.active,
nav a:hover {
  text-decoration: underline;
}

.main-content {
  padding: 20px;
  max-width: 800px;
  margin: 0 auto;
}

h2< h3{
  color: #333;
}

.form-section {
  background-color: white;
  padding: 20px;
  margin-bottom: 30px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.form-section form {
  display: flex;
  flex-direction: column;
}

.form-section label {
  margin-top: 10px;
  font-weight: bold;
}

.form-section input {
  padding: 8px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.form-section button {
  margin-top: 15px;
  padding: 10px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.form-section button:hover {
  background-color: #3498db;
}

.curso-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.curso-card {
  background-color: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.footer {
  background-color: #eee;
  color: #555;
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
}