<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dashboard - Sistema Escolar</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <h1>Sistema de Gestão Escolar</h1>
  </header>

  <main class="dashboard">
    <a href="cursos.html" class="card">Cursos</a>
    <a href="disciplinas.html" class="card">Disciplinas</a>
    <a href="professores.html" class="card">Professores</a>
    <a href="turmas.html" class="card">Turmas</a>
    <a href="aulas.html" class="card">Aulas</a>
    <a href="substituicoes.html" class="card">Substituições</a>
    <a href="disponibilidade.html" class="card">Disponibilidade</a>
  </main>

  <footer>
    <p>&copy; 2025 SENAI Cabo - Sistema Escolar</p>
  </footer>
</body>
</html>