<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Disciplinas | Sistema Escolar SENAI</title>
  <link rel="stylesheet" href="disciplinas.css" />
</head>
<body>
  <header class="header">
    <h1>Sistema Escolar SENAI</h1>
    <nav>
      <a href="index.html">Início</a>
      <a href="dashboard.html">Dashboard</a>
      <a href="cursos.html">Cursos</a>
      <a href="disciplinas.html" class="active">Disciplinas</a>
      <a href="turmas.html">Turmas</a>
      <a href="aulas.html">Aulas</a>
      <a href="substituicoes.html">Substituições</a>
      <a href="professores.html">Professores</a>
      <a href="disponibilidade.html">Disponibilidade</a>
    </nav>
  </header>

  <main class="main-content">
    <h2>Disciplinas Cadastradas</h2>

    <section class="form-section">
      <h3>Adicionar Nova Disciplina</h3>
      <form id="form-disciplina" class="disciplina-form">
        <label for="nome-disciplina">Nome da Disciplina</label>
        <input type="text" id="nome-disciplina" placeholder="Ex: Matemática" required />

        <label for="curso-disciplina">Curso</label>
        <input type="text" id="curso-disciplina" placeholder="Ex: Administração" required />

        <label for="carga-disciplina">Carga Horária</label>
        <input type="text" id="carga-disciplina" placeholder="Ex: 60 horas" required />

        <button type="submit">Adicionar</button>
      </form>
    </section>

    <div class="disciplina-container" id="disciplina-container">
      <div class="disciplina-card">
        <h3>Matemática</h3>
        <p>Curso: Administração</p>
        <p>Carga Horária: 60 horas</p>
      </div>
      <div class="disciplina-card">
        <h3>Lógica de Programação</h3>
        <p>Curso: Desenvolvimento de Sistemas</p>
        <p>Carga Horária: 80 horas</p>
      </div>
      <div class="disciplina-card">
        <h3>Informática Básica</h3>
        <p>Curso: Informática</p>
        <p>Carga Horária: 40 horas</p>
      </div>
    </div>
  </main>

  <footer class="footer">
    <p>&copy; 2025 SENAI Cabo - Sistema de Gestão Escolar</p>
  </footer>

  <script src="disciplinas.js"></script>
</body>
</html>