<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Disponibilidade | Sistema Escolar SENAI</title>
  <link rel="stylesheet" href="disponibilidade.css" />
</head>
<body>
  <header class="header">
    <h1>Sistema Escolar SENAI</h1>
    <nav>
      <a href="index.html">Início</a>
      <a href="dashboard.html">Dashboard</a>
      <a href="cursos.html">Cursos</a>
      <a href="disciplinas.html">Disciplinas</a>
      <a href="turmas.html">Turmas</a>
      <a href="aulas.html">Aulas</a>
      <a href="substituicoes.html">Substituições</a>
      <a href="disponibilidade.html" class="active">Disponibilidade</a>
      <a href="professores.html">Professores</a>
    </nav>
  </header>

  <main class="main-content">
    <h2>Disponibilidade de Professores</h2>

    <section class="form-section">
      <h3>Adicionar Disponibilidade</h3>
      <form id="disponibilidade-form">
        <input type="text" id="nome" placeholder="Nome do Professor" required />
        <input type="text" id="turno" placeholder="Turno" required />
        <input type="text" id="dias" placeholder="Dias disponíveis (ex: Segunda, Quarta)" required />
        <button type="submit">Adicionar</button>
      </form>
    </section>

    <div id="disponibilidade-container">
      <div class="disponibilidade-card">
        <h3>Maria Oliveira</h3>
        <p><strong>Turno:</strong> Manhã</p>
        <p><strong>Dias Disponíveis:</strong> Segunda, Quarta</p>
      </div>
      <div class="disponibilidade-card">
        <h3>João Silva</h3>
        <p><strong>Turno:</strong> Tarde</p>
        <p><strong>Dias Disponíveis:</strong> Terça, Sexta</p>
      </div>
    </div>
  </main>

  <footer class="footer">
    <p>&copy; 2025 SENAI Cabo - Sistema de Gestão Escolar</p>
  </footer>

  <script src="disponibilidade.js"></script>
</body>
</html>