<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login - Sistema Escolar</title>
  <link rel="stylesheet" href="style.css"/>
  <script src="script.js" defer></script>
</head>
<body>
   <div class="login-container">
     <h1>Sistema de Gestão Escolar</h1>
     <form action="dashboard.html" class="login-form">
       <input type="text" placeholder="Usuário" required />
       <input type="password" placeholder="Senha" required />
       <button type="submit">Entrar</button>
     </form>
   </div>

  <footer>
    <p>&copy; 2025 SENAI Cabo - Sistema Escolar</p>
  </footer>
</body>
</html>