<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Professores | Sistema Escolar SENAI</title>
  <link rel="stylesheet" href="professores.css" />
</head>
<body>
  <header class="header">
    <h1>Sistema Escolar SENAI</h1>
    <nav>
      <a href="index.html">Início</a>
      <a href="dashboard.html">Dashboard</a>
      <a href="cursos.html">Cursos</a>
      <a href="disciplinas.html">Disciplinas</a>
      <a href="turmas.html">Turmas</a>
      <a href="aulas.html">Aulas</a>
      <a href="substituicoes.html">Substituições</a>
      <a href="professores.html" class="active">Professores</a>
      <a href="disponibilidade.html">Disponibilidade</a>
    </nav>
  </header>

  <main class="main-content">
    <h2>Professores Cadastrados</h2>

    <section class="form-section">
      <h3>Adicionar Novo Professor</h3>
      <form id="form-professor" class="professor-form">
        <label for="nome-professor">Nome do Professor</label>
        <input type="text" id="nome-professor" placeholder="Ex: João da Silva" required />

        <label for="disciplina-professor">Disciplina</label>
        <input type="text" id="disciplina-professor" placeholder="Ex: Matemática" required />

        <label for="turno-professor">Turno</label>
        <input type="text" id="turno-professor" placeholder="Ex: Manhã" required />

        <button type="submit">Adicionar</button>
      </form>
    </section>

    <div class="professor-container" id="professor-container">
      <div class="professor-card">
        <h3>Marcos Silva</h3>
        <p>Disciplina: Informática</p>
        <p>Turno: Manhã</p>
      </div>
      <div class="professor-card">
        <h3>Ana Oliveira</h3>
        <p>Disciplina: Administração</p>
        <p>Turno: Tarde</p>
      </div>
      <div class="professor-card">
        <h3>Givanio Melo</h3>
        <p>Disciplina: Análise e Desenvolvimento de Sistemas</p>
        <p>Turno: Noite</p>
      </div>
    </div>
  </main>

  <footer class="footer">
    <p>&copy; 2025 SENAI Cabo - Sistema de Gestão Escolar</p>
  </footer>

  <script src="professores.js"></script>
</body>
</html>