/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f5f7fa;
  color: #333;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* LOGIN */
.login-container {
  max-width: 400px;
  margin: auto;
  padding: 2rem;
  background: white;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  margin-top: 10vh;
  text-align: center;
}

.login-form input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.login-form button {
  width: 100%;
  padding: 10px;
  background-color: #3498db;
  border: none;
  color: white;
  font-weight: bold;
  border-radius: 6px;
  cursor: pointer;
}

.login-form button:hover {
  background-color: #2980b9;
}

/* DASHBOARD */
header {
  background-color: #3498db;
  padding: 1rem;
  color: white;
  text-align: center;
}

.dashboard {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1rem;
  padding: 2rem;
  flex: 1;
}

.card {
  background-color: white;
  border-radius: 10px;
  padding: 1.5rem;
  text-align: center;
  text-decoration: none;
  color: #333;
  font-weight: bold;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, background 0.2s;
}

.card:hover {
  background-color: #ecf0f1;
  transform: translateY(-5px);
}

/* FOOTER */
footer {
  background-color: #eee;
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
  color: #555;
}