/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f5f7fa;
  color: #333;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* HEADER */
.header {
  background-color: #3498db;
  color: white;
  padding: 1rem;
  text-align: center;
}

.header nav {
  margin-top: 0.5rem;
}

.header nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
  font-weight: bold;
}

.header nav a.active {
  text-decoration: underline;
}

/* MAIN */
.main-content {
  padding: 2rem;
  flex: 1;
}

.main-content h2 {
  margin-bottom: 1rem;
}

/* FORMULÁRIO */
.form-section {
  background-color: white;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
  max-width: 500px;
}

.form-section h3 {
  margin-bottom: 1rem;
}

.form-section form input {
  width: 100%;
  padding: 10px;
  margin: 0.5rem 0;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.form-section form button {
  width: 100%;
  padding: 10px;
  background-color: #3498db;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.form-section form button:hover {
  background-color: #2980b9;
}

/* CARDS */
#substituicao-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.substituicao-card {
  background-color: white;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.substituicao-card h3 {
  margin-bottom: 0.5rem;
}

/* FOOTER */
.footer {
  background-color: #eee;
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
  color: #555;
}