<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Substituições | Sistema Escolar SENAI</title>
  <link rel="stylesheet" href="substituicoes.css" />
</head>
<body>
  <header class="header">
    <h1>Sistema Escolar SENAI</h1>
    <nav>
      <a href="index.html">Início</a>
      <a href="dashboard.html">Dashboard</a>
      <a href="cursos.html">Cursos</a>
      <a href="disciplinas.html">Disciplinas</a>
      <a href="turmas.html">Turmas</a>
      <a href="aulas.html">Aulas</a>
      <a href="substituicoes.html" class="active">Substituições</a>
      <a href="disponibilidade.html">Disponibilidade</a>
      <a href="professores.html">Professores</a>
    </nav>
  </header>

  <main class="main-content">
    <h2>Substituições de Aula</h2>

    <section class="form-section">
      <h3>Adicionar Nova Substituição</h3>
      <form id="substituicao-form">
        <input type="text" id="disciplina" placeholder="Disciplina" required />
        <input type="text" id="professor-titular" placeholder="Professor Titular" required />
        <input type="text" id="professor-substituto" placeholder="Professor Substituto" required />
        <input type="text" id="turma" placeholder="Turma" required />
        <input type="date" id="nova-data" required />
        <button type="submit">Adicionar</button>
      </form>
    </section>

    <div id="substituicao-container">
      <div class="substituicao-card">
        <h3>Lógica de Programação - Turma A</h3>
        <p><strong>Data original:</strong> 15/08/2025</p>
        <p><strong>Professor titular:</strong> João Silva</p>
        <p><strong>Substituto:</strong> Maria Oliveira</p>
        <p><strong>Nova data:</strong> 16/08/2025</p>
        <p><strong>Horário:</strong> 08:00 - 10:00</p>
      </div>
    </div>
  </main>

  <footer class="footer">
    <p>&copy; 2025 SENAI Cabo - Sistema de Gestão Escolar</p>
  </footer>

  <script src="substituicoes.js"></script>
</body>
</html>