<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Turmas | Sistema Escolar SENAI</title>
  <link rel="stylesheet" href="turmas.css" />
</head>
<body>
  <header class="header">
    <h1>Sistema Escolar SENAI</h1>
    <nav>
      <a href="index.html">Início</a>
      <a href="dashboard.html">Dashboard</a>
      <a href="cursos.html">Cursos</a>
      <a href="disciplinas.html">Disciplinas</a>
      <a href="turmas.html" class="active">Turmas</a>
      <a href="aulas.html">Aulas</a>
      <a href="substituicoes.html">Substituições</a>
      <a href="disponibilidade.html">Disponibilidade</a>
      <a href="professores.html">Professores</a>
    </nav>
  </header>

  <main class="main-content">
    <h2>Turmas Cadastradas</h2>

    <section class="form-section">
      <h3>Adicionar Nova Turma</h3>
      <form id="turma-form">
        <input type="text" id="nome" placeholder="Nome da Turma" required />
        <input type="text" id="curso" placeholder="Curso" required />
        <input type="text" id="turno" placeholder="Turno" required />
        <button type="submit">Adicionar</button>
      </form>
    </section>

    <div id="turma-container">
      <div class="turma-card">
        <h3>Turma A</h3>
        <p>Curso: Informática</p>
        <p>Turno: Manhã</p>
      </div>
      <div class="turma-card">
        <h3>Turma B</h3>
        <p>Curso: Administração</p>
        <p>Turno: Tarde</p>
      </div>
      <div class="turma-card">
        <h3>Turma C</h3>
        <p>Curso: Desenvolvimento de Sistemas</p>
        <p>Turno: Noite</p>
      </div>
    </div>
  </main>

  <footer class="footer">
    <p>&copy; 2025 SENAI Cabo - Sistema de Gestão Escolar</p>
  </footer>

  <script src="turmas.js"></script>
</body>
</html>